src/PaymentCalculator.Wpf/MainWindow.xaml

<Window x:Class="PaymentCalculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Payment Calculator by VoidType" Height="600" Width="980">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="20,20,20,20" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AssetCostLabel" Text="Asset Cost" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="0,0,10,0" />
            <TextBox x:Name="AssetCostTextBox" Text="{Binding Path=AssetCost, Mode=TwoWay, StringFormat=c}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" TabIndex="1" />

            <TextBlock x:Name="DownPaymentLabel" Text="Down Payment" Grid.Row="2" Grid.Column="0" TextAlignment="Right" Margin="0,0,10,0" />
            <TextBox x:Name="DownPaymentTextBox" Text="{Binding Path=DownPayment, Mode=TwoWay, StringFormat=c}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" TabIndex="2" />

            <TextBlock x:Name="AnnualInterestRateLabel" Text="APR" Grid.Row="4" Grid.Column="0" TextAlignment="Right" Margin="0,0,10,0" />
            <TextBox x:Name="AnnualInterestRateTextBox" Text="{Binding Path=AnnualInterestRate, Mode=TwoWay, StringFormat={}{0}%}" TextAlignment="Right" Grid.Row="4" Grid.Column="1" TabIndex="3" />

            <TextBlock x:Name="YearsLabel" Text="Years" Grid.Row="6" Grid.Column="0" TextAlignment="Right" Margin="0,0,10,0" />
            <TextBox x:Name="YearsTextBox" Text="{Binding Path=Years, Mode=TwoWay}" TextAlignment="Right" Grid.Row="6" Grid.Column="1" TabIndex="4" />

            <TextBlock x:Name="PeriodsPerYearLabel" Text="Period Frequency" Grid.Row="8" Grid.Column="0" TextAlignment="Right" Margin="0,0,10,0" />
            <ComboBox x:Name="PeriodsPerYearComboBox" SelectedValue="{Binding SelectedPeriodType, Mode=TwoWay}" ItemsSource="{Binding PeriodTypes}" Grid.Row="8" Grid.Column="1" TabIndex="5" />

            <TextBlock x:Name="EscrowPerPeriodLabel" Text="Escrow Payment" Grid.Row="10" Grid.Column="0" TextAlignment="Right" Margin="0,0,10,0" />
            <TextBox x:Name="EscrowPerPeriodTextBox" Text="{Binding Path=EscrowPerPeriod, Mode=TwoWay, StringFormat=c}" TextAlignment="Right" Grid.Row="10" Grid.Column="1" TabIndex="6" />

            <TextBlock x:Name="PaymentLabel" Text="Payment" Grid.Row="0" Grid.Column="3" TextAlignment="Right" Margin="0,0,10,0" />
            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="4">
                <TextBlock x:Name="PaymentTextBox" Text="{Binding Path=PaymentPerPeriod, Mode=OneWay, StringFormat=c}" TextAlignment="Right" />
            </Border>

            <TextBlock x:Name="LoanAmountLabel" Text="Loan Amount" Grid.Row="2" Grid.Column="3" TextAlignment="Right" Margin="0,0,10,0" />
            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="2" Grid.Column="4">
                <TextBlock x:Name="LoanAmountTextBox" Text="{Binding Path=TotalPrincipal, Mode=OneWay, StringFormat=c}" TextAlignment="Right" />
            </Border>

            <TextBlock x:Name="InterestPaidLabel" Text="Interest Paid" Grid.Row="4" Grid.Column="3" TextAlignment="Right" Margin="0,0,10,0" />
            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="4" Grid.Column="4">
                <TextBlock x:Name="InterestPaidTextBox" Text="{Binding Path=TotalInterestPaid, Mode=OneWay, StringFormat=c}" TextAlignment="Right" />
            </Border>

            <TextBlock x:Name="EscrowPaidLabel" Text="Escrow Paid" Grid.Row="6" Grid.Column="3" TextAlignment="Right" Margin="0,0,10,0" />
            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="6" Grid.Column="4">
                <TextBlock x:Name="EscrowPaidTextBox" Text="{Binding Path=TotalEscrowPaid, Mode=OneWay, StringFormat=c}" TextAlignment="Right" />
            </Border>

            <TextBlock x:Name="TotalPaidLabel" Text="Total Paid" Grid.Row="8" Grid.Column="3" TextAlignment="Right" Margin="0,0,10,0" />
            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="8" Grid.Column="4">
                <TextBlock x:Name="TotalPaidTextBox" Text="{Binding Path=TotalPaid, Mode=OneWay, StringFormat=c}" TextAlignment="Right" />
            </Border>

            <Button x:Name="CalcButton" Content="Calculate" Click="CalcButton_Click" Grid.Row="12" Grid.Column="3" TabIndex="7" HorizontalAlignment="Stretch" Margin="10,0,0,0" Padding="0,10,0,10" />
            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" Grid.Row="12" Grid.Column="4" TabIndex="8" HorizontalAlignment="Stretch" Margin="10,0,0,0" Padding="0,10,0,10" />

            <Grid Grid.RowSpan="13" Grid.Row="0" Grid.Column="6">
                <DataGrid Name="AmortizationTable" AutoGenerateColumns="False" ItemsSource="{Binding Path=Schedule, Mode=OneWay}" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=PeriodNumber, Mode=OneWay}" Header="#" Width="2*" />
                        <DataGridTextColumn Binding="{Binding Path=InterestPayment, Mode=OneWay, StringFormat=c}" Header="Interest Paid" Width="3*" />
                        <DataGridTextColumn Binding="{Binding Path=PrincipalPayment, Mode=OneWay, StringFormat=c}" Header="Principal Paid" Width="3*" />
                        <DataGridTextColumn Binding="{Binding Path=BalanceLeft, Mode=OneWay, StringFormat=c}" Header="Balance Left" Width="5*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
