src/PaymentCalculator.Wpf/MainWindow.xaml

<Window x:Class="PaymentCalculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Payment Calculator by VoidType" Height="600" Width="980">

    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock ="Top">
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="0,30,20,0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Lbl02" Text="Asset Cost" Grid.Row="0" Grid.Column="0" TextAlignment="Center" />
            <TextBlock x:Name="Lbl03" Text="Down Payment" Grid.Row="2" Grid.Column="0" TextAlignment="Center" />
            <TextBlock x:Name="Lbl04" Text="APR" Grid.Row="4" Grid.Column="0" TextAlignment="Center" />
            <TextBlock x:Name="Lbl05" Text="Years" Grid.Row="6" Grid.Column="0" TextAlignment="Center" />
            <TextBlock x:Name="Lbl06" Text="Period Frequency" Grid.Row="8" Grid.Column="0" TextAlignment="Center" />
            <TextBlock x:Name="Lbl07" Text="APR %" Grid.Row="10" Grid.Column="0" TextAlignment="Center" />

            <TextBox x:Name="AssetCostTextBox" Text="{Binding Path=AssetCost, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" TabIndex="1" />
            <TextBox x:Name="DownPaymentTextBox" Text="{Binding Path=DownPayment, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" TabIndex="2" />
            <TextBox x:Name="AnnualInterestRateTextBox" Text="{Binding Path=AnnualInterestRate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" TabIndex="3" />
            <TextBox x:Name="YearsTextBox" Text="{Binding Path=Years, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" TabIndex="4" />
            <ComboBox x:Name="PeriodsPerYearComboBox" SelectedValue="{Binding SelectedPeriodType, Mode=TwoWay}" ItemsSource="{Binding PeriodTypes}" Grid.Row="8" Grid.Column="1" TabIndex="5" />
            <CheckBox x:Name="IsPercentInterestCheckBox" IsChecked="{Binding Path=IsPercentInterest, Mode=TwoWay}" Grid.Row="10" Grid.Column="1" TabIndex="6" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="When checked, APR represents whole percent like 4%. When not checked, it's represented in decimal form like 0.04." />
                    </ToolTipService.ToolTip>
            </CheckBox>

            <Button x:Name="CalcButton" Content="Calculate" Click="CalcButton_Click" Grid.Row="12" Grid.Column="0" TabIndex="7" HorizontalAlignment="Stretch" />
            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" Grid.Row="12" Grid.Column="1" TabIndex="8" HorizontalAlignment="Stretch" />

            <TextBlock x:Name="Lbl12" Text="Payment" Grid.Row="0" Grid.Column="3" TextAlignment="Center" />
            <TextBlock x:Name="Lbl13" Text="Loan Amount" Grid.Row="2" Grid.Column="3" TextAlignment="Center" />
            <TextBlock x:Name="Lbl14" Text="Interest Paid" Grid.Row="4" Grid.Column="3" TextAlignment="Center" />
            <TextBlock x:Name="Lbl15" Text="Total Paid" Grid.Row="6" Grid.Column="3" TextAlignment="Center" />

            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="4">
                <TextBlock x:Name="PaymentTextBox" Text="{Binding Path=PaymentPerPeriod, Mode=OneWay, StringFormat=c}" />
            </Border>

            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="2" Grid.Column="4">
                <TextBlock x:Name="LoanAmountTextBox" Text="{Binding Path=TotalPrincipal, Mode=OneWay, StringFormat=c}" />
            </Border>

            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="4" Grid.Column="4">
                <TextBlock x:Name="InterestPaidTextBox" Text="{Binding Path=TotalInterestPaid, Mode=OneWay, StringFormat=c}" />
            </Border>

            <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="6" Grid.Column="4">
                <TextBlock x:Name="TotalPaidTextBox" Text="{Binding Path=TotalPaid, Mode=OneWay, StringFormat=c}" />
            </Border>


            <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="14" Grid.ColumnSpan="2">
                <DataGrid Name="AmortizationTable" AutoGenerateColumns="False" ItemsSource="{Binding Path=Schedule, Mode=OneWay}" Margin="0,-10,0,10.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=PeriodNumber, Mode=OneWay}" Header="#" />
                        <DataGridTextColumn Binding="{Binding Path=InterestPayment, Mode=OneWay, StringFormat=c}" Header="Interest Paid" />
                        <DataGridTextColumn Binding="{Binding Path=PrincipalPayment, Mode=OneWay, StringFormat=c}" Header="Principal Paid" />
                        <DataGridTextColumn Binding="{Binding Path=BalanceLeft, Mode=OneWay, StringFormat=c}" Header="Balance Left" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
